{
# 公众号配置
# 公众号appId
"app_id": "wxd18f1c5acdb39740",
# 公众号appSecret
"app_secret": "e711e237a4341ebb4d4e8642a66e3bb3",
# 模板消息id
"template_id": "-ve0p4E8klxwbjthbm-3ZHAsnpKYKXWcEsDzmJ0VEac",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["op0r86kVP6pytik5qjYKfLxHyEIM", "op0r86k7-2U7k8_7POJHlO6cYfFM"],

# 信息配置
# 和风天气apikey
"weather_key": "d240db4eacee46bfad32e1b02ab8e4ea
",
# 天行数据apikey
"tian_api": "e2ea75b464bc0951d25eb3ef47b41592
 ",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "昆明",
# 生日1
"birthday1": {"name": "小温", "birthday": "r2003-09-19"},
# 生日2
"birthday2": {"name": "小喻", "birthday": "r2006-05-12"},
# 在一起的日子，格式同上
"love_date": "2022-02-14",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
